
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.name=helloworld
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/